
apiVersion: v1
kind: Secret
metadata:
  name: pgadmindsecret
type: Opaque
data: 
  PGADMIN_SERVER_HOST: <Base64-encoded host>
  PGADMIN_SERVER_PORT: <Base64-encoded port>
  PGADMIN_SERVER_PASSWORD: <Base64-encoded password>

